{
  "name": "adf-clock",
  "version": "0.1.0-SNAPSHOT",
  "main": "dist/adf-clock.js",
  "ignore": [
    "bower.json",
    ".bowerrc",
    ".gitignore",
    "Gruntfile.js",
    "node_modules",
    "package.json",
    "sample",
    "src",
    ".tmp",
    "dist/docs"
  ],
  "dependencies": {
    "moment": "2.9.0"
  }
}
